{
  "name": "bratwurm-probabilities",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mathjs": "~11.5.0"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.0",
    "@types/node": "^13.1.2",
    "jasmine": "^3.5.0",
    "typescript": "~3.7.4"
  }
}
